<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1746442947043">
  <ports id="1" name="in_spikes" type="PortType" originalName="in_spikes" coreId="1953394531" bitwidth="32">
    <dataOutputObjs>nbread</dataOutputObjs>
    <dataOutputObjs>nbread</dataOutputObjs>
  </ports>
  <ports id="2" name="in_spike_count" type="PortType" originalName="in_spike_count" coreId="162" bitwidth="32"/>
  <ports id="3" name="out_spikes" type="PortType" originalName="out_spikes" coreId="540946976" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="115" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="137" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="140" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="143" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="148" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="151" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="154" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="155" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="157" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="158" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="159" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="160" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="163" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="164" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="167" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="172" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="176" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="177" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="178" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="179" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="180" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="185" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="186" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="193" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="194" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="195" source_obj="//@blocks.7/@node_objs.4" sink_obj="//@ports.2"/>
  <edges id="196" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.7/@node_objs.5"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.7/@node_objs.5"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.7/@node_objs.6"/>
  <edges id="199" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="200" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="201" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="204" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="207" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="208" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="211" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="212" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="214" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="216" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="218" source_obj="//@ports.0" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="219" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="220" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="221" source_obj="//@blocks.6/@node_objs.4" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="223" source_obj="//@blocks.6/@node_objs.4" sink_obj="//@blocks.6/@node_objs.6"/>
  <edges id="226" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.6/@node_objs.7"/>
  <edges id="227" source_obj="//@blocks.6/@node_objs.5" sink_obj="//@blocks.6/@node_objs.7"/>
  <edges id="228" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.7"/>
  <edges id="229" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.6/@node_objs.8"/>
  <edges id="230" source_obj="//@blocks.6/@node_objs.6" sink_obj="//@blocks.6/@node_objs.8"/>
  <edges id="231" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.6/@node_objs.8"/>
  <edges id="232" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.6/@node_objs.9"/>
  <edges id="233" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.6/@node_objs.9"/>
  <edges id="234" source_obj="//@blocks.6/@node_objs.8" sink_obj="//@blocks.6/@node_objs.10"/>
  <edges id="235" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.6/@node_objs.10"/>
  <edges id="236" source_obj="//@blocks.6/@node_objs.7" sink_obj="//@blocks.6/@node_objs.11"/>
  <edges id="237" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.6/@node_objs.11"/>
  <edges id="238" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.6/@node_objs.12"/>
  <edges id="239" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="240" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="241" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="242" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="243" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="244" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="245" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="246" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="247" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="248" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="249" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="250" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="251" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="252" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="253" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="254" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="255" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="256" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="257" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="258" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="259" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="260" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="261" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="262" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="263" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="264" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="265" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="266" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="267" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="268" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="269" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="270" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="271" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="272" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="273" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="274" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="275" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="276" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="277" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="278" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="279" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="280" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="281" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="282" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="283" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="284" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="285" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="286" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="287" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="288" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="289" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="290" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="291" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="292" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="293" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="294" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="295" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="296" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="297" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="298" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="428" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="429" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.8"/>
  <edges id="430" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="431" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="432" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="433" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.7"/>
  <edges id="434" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6"/>
  <edges id="435" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="436" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="437" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="438" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="439" edge_type="VirtEdge" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="440" edge_type="VirtEdge" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="441" edge_type="VirtEdge" source_obj="//@blocks.7/@node_objs.3" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="442" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.11"/>
  <edges id="443" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="444" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="445" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="446" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.7/@node_objs.5"/>
  <edges id="447" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="448" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.6/@node_objs.9"/>
  <edges id="449" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.6/@node_objs.10"/>
  <edges id="450" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="451" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.6/@node_objs.11"/>
  <edges id="452" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="453" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.7/@node_objs.5"/>
  <edges id="454" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.6/@node_objs.10"/>
  <edges id="455" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.6/@node_objs.9"/>
  <edges id="456" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.6/@node_objs.11"/>
  <edges id="457" edge_type="VirtEdge" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="458" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="459" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="460" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <blocks id="47" name="entry" type="BlockType">
    <controlOutputObjs>VITIS_LOOP_34_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="s" originalName="s" coreId="1730569589" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="cur_id_V" originalName="cur.id.V" coreId="1751344500" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="cur_time_V_1" originalName="cur.time.V" coreId="1330007625" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="has_spike_1" originalName="has_spike" coreId="741555060" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="in_spikes_read" lineNumber="24" fileName="spiking_binam_hls.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="spiking_binam" bitwidth="33" opcode="nbread" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="24" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>in_spikes</dataInputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="has_spike" lineNumber="24" originalName="has_spike" fileName="spiking_binam_hls.cpp" fileDirectory=".." coreId="1735289198" contextFuncName="spiking_binam" bitwidth="1" opcode="extractvalue" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="24" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>nbread</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="p_s" lineNumber="24" fileName="spiking_binam_hls.cpp" fileDirectory=".." coreId="1869635878" contextFuncName="spiking_binam" bitwidth="32" opcode="extractvalue" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="24" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>nbread</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="cur_id_V_1" lineNumber="24" originalName="cur.id.V" fileName="spiking_binam_hls.cpp" fileDirectory=".." rtlName="cur_id_V_1_fu_331_p1" coreId="574967113" contextFuncName="spiking_binam" bitwidth="8" opcode="trunc" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="24" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="cur_time_V" lineNumber="24" originalName="cur.time.V" fileName="spiking_binam_hls.cpp" fileDirectory=".." rtlName="grp_fu_317_p4" coreId="1869898098" contextFuncName="spiking_binam" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="24" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="has_spike_1_write_ln29" lineNumber="29" fileName="spiking_binam_hls.cpp" fileDirectory=".." coreId="1769239916" contextFuncName="spiking_binam" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="29" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="cur_time_V_1_write_ln29" lineNumber="29" fileName="spiking_binam_hls.cpp" fileDirectory=".." coreId="1885415483" contextFuncName="spiking_binam" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="29" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="cur_id_V_write_ln29" lineNumber="29" fileName="spiking_binam_hls.cpp" fileDirectory=".." coreId="1629909605" contextFuncName="spiking_binam" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="29" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="s_write_ln29" lineNumber="29" fileName="spiking_binam_hls.cpp" fileDirectory=".." coreId="1634887024" contextFuncName="spiking_binam" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="29" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln29" lineNumber="29" fileName="spiking_binam_hls.cpp" fileDirectory=".." coreId="875376688" contextFuncName="spiking_binam" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="29" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <controlInputObjs>VITIS_LOOP_34_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="spiking_binam_hls.cpp">
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="53" name="VITIS_LOOP_34_2" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.body58.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end95</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_34_2.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="s_1" lineNumber="30" originalName="s" fileName="spiking_binam_hls.cpp" fileDirectory=".." coreId="1668246636" contextFuncName="spiking_binam" bitwidth="9" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="30" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="icmp_ln29" lineNumber="29" fileName="spiking_binam_hls.cpp" fileDirectory=".." rtlName="icmp_ln29_fu_358_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="spiking_binam" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.88" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="29" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="s_2" lineNumber="29" originalName="s" fileName="spiking_binam_hls.cpp" fileDirectory=".." rtlName="s_2_fu_364_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="spiking_binam" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.77" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="29" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="br_ln29" lineNumber="29" fileName="spiking_binam_hls.cpp" fileDirectory=".." coreId="574454117" contextFuncName="spiking_binam" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="29" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_34_2.split</controlInputObjs>
      <controlInputObjs>for.end95</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="spiking_binam_hls.cpp">
      <validLinenumbers>30</validLinenumbers>
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="67" name="VITIS_LOOP_34_2.split" type="BlockType">
    <controlInputObjs>VITIS_LOOP_34_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>while.cond</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln0" rtlName="grp_spiking_binam_Pipeline_VITIS_LOOP_34_2_fu_168" coreId="1819243365" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <constName>spiking_binam_Pipeline_VITIS_LOOP_34_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="trunc_ln30" lineNumber="30" fileName="spiking_binam_hls.cpp" fileDirectory=".." rtlName="trunc_ln30_fu_370_p1" coreId="757935405" contextFuncName="spiking_binam" bitwidth="8" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="30" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="shl_ln" lineNumber="30" fileName="spiking_binam_hls.cpp" fileDirectory=".." rtlName="shl_ln_fu_373_p3" coreId="1701998624" contextFuncName="spiking_binam" bitwidth="11" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="30" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="zext_ln30" lineNumber="30" fileName="spiking_binam_hls.cpp" fileDirectory=".." rtlName="zext_ln30_fu_381_p1" coreId="1701998624" contextFuncName="spiking_binam" bitwidth="12" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="30" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="shl_ln30" lineNumber="30" fileName="spiking_binam_hls.cpp" fileDirectory=".." rtlName="shl_ln30_fu_385_p2" coreId="757953135" contextFuncName="spiking_binam" bitwidth="9" opcode="shl" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="30" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="zext_ln30_1" lineNumber="30" fileName="spiking_binam_hls.cpp" fileDirectory=".." rtlName="zext_ln30_1_fu_390_p1" coreId="1650419566" contextFuncName="spiking_binam" bitwidth="12" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="30" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="add_ln30" lineNumber="30" fileName="spiking_binam_hls.cpp" fileDirectory=".." rtlName="add_ln30_fu_394_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="spiking_binam" bitwidth="12" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.79" m_topoIndex="25" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="30" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="bin_start_V" lineNumber="214" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="bin_start_V_fu_400_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ap_int_base" bitwidth="12" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.8" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="214" fileDirectory="D:\Kria\May2025\BiNAM" functionName="ap_int_base"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="zext_ln186_1" lineNumber="186" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln186_1_fu_406_p1" coreId="1330389565" contextFuncName="ap_int_base_33_true_s" bitwidth="16" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="186" fileDirectory="D:\Kria\May2025\BiNAM" functionName="ap_int_base&amp;lt;33, true&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="bin_end" lineNumber="186" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="bin_end_fu_410_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ap_int_base_33_true_s" bitwidth="12" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.8" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="186" fileDirectory="D:\Kria\May2025\BiNAM" functionName="ap_int_base&amp;lt;33, true&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="zext_ln44" lineNumber="44" fileName="spiking_binam_hls.cpp" fileDirectory=".." rtlName="zext_ln44_fu_416_p1" coreId="1919252069" contextFuncName="spiking_binam" bitwidth="16" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="44" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="br_ln44" lineNumber="44" fileName="spiking_binam_hls.cpp" fileDirectory=".." coreId="1852383276" contextFuncName="spiking_binam" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="44" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <controlInputObjs>while.cond</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="spiking_binam_hls.cpp">
      <validLinenumbers>30</validLinenumbers>
      <validLinenumbers>44</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>214</validLinenumbers>
      <validLinenumbers>186</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="74" name="while.cond" type="BlockType">
    <controlInputObjs>VITIS_LOOP_34_2.split</controlInputObjs>
    <controlInputObjs>if.end52</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>while.body</controlOutputObjs>
    <controlOutputObjs>for.body58.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="threshold_V" originalName="threshold.V" coreId="1952673397" bitwidth="6" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>VITIS_LOOP_34_2.split</controlInputObjs>
      <controlInputObjs>if.end52</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="cur_time_V_2" originalName="cur.time.V" coreId="1629888633" bitwidth="16" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="has_spike_2" lineNumber="44" originalName="has_spike" fileName="spiking_binam_hls.cpp" fileDirectory=".." coreId="791817778" contextFuncName="spiking_binam" bitwidth="1" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="44" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="icmp_ln1027" lineNumber="1027" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1027_fu_426_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_lt_16_false" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.1" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="1027" fileDirectory="D:\Kria\May2025\BiNAM" functionName="operator&amp;lt;&amp;lt;16, false&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="and_ln44" lineNumber="44" fileName="spiking_binam_hls.cpp" fileDirectory=".." rtlName="and_ln44_fu_431_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="spiking_binam" bitwidth="1" opcode="and" nodeLabel="3.0" m_display="0" m_delay="0.28" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="44" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="br_ln44" lineNumber="44" fileName="spiking_binam_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="spiking_binam" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="44" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>and</dataInputObjs>
      <controlInputObjs>for.body58.preheader</controlInputObjs>
      <controlInputObjs>while.body</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="spiking_binam_hls.cpp">
      <validLinenumbers>44</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>1027</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="78" name="while.body" type="BlockType">
    <controlInputObjs>while.cond</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>if.end52</controlOutputObjs>
    <controlOutputObjs>for.body31.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="icmp_ln1031" lineNumber="1031" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1031_fu_437_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_ge_16_false" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.1" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="1031" fileDirectory="D:\Kria\May2025\BiNAM" functionName="operator&amp;gt;=&amp;lt;16, false&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="br_ln45" lineNumber="45" fileName="spiking_binam_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="spiking_binam" opcode="br" nodeLabel="3.0" m_display="0" m_delay="0.42" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="45" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.body31.preheader</controlInputObjs>
      <controlInputObjs>if.end52</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="spiking_binam_hls.cpp">
      <validLinenumbers>45</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>1031</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="83" name="for.body31.preheader" type="BlockType">
    <controlInputObjs>while.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>if.end52</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="cur_id_V_load" coreId="0" bitwidth="8" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="_ln0" rtlName="grp_spiking_binam_Pipeline_VITIS_LOOP_52_4_fu_204" coreId="0" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="40" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <constName>spiking_binam_Pipeline_VITIS_LOOP_52_4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="threshold_V_1" lineNumber="840" originalName="threshold.V" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="threshold_V_1_fu_446_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_assign_1_false" bitwidth="6" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.78" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="840" fileDirectory="D:\Kria\May2025\BiNAM" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="br_ln63" lineNumber="63" fileName="spiking_binam_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="spiking_binam" opcode="br" nodeLabel="4.0" m_display="0" m_delay="0.42" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="63" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <controlInputObjs>if.end52</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="spiking_binam_hls.cpp">
      <validLinenumbers>63</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>840</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="97" name="if.end52" type="BlockType">
    <controlInputObjs>while.body</controlInputObjs>
    <controlInputObjs>for.body31.preheader</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>while.cond</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="threshold_V_2" originalName="threshold.V" coreId="0" bitwidth="6" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>for.body31.preheader</controlInputObjs>
      <controlInputObjs>while.body</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="cur_id_V_load_1" lineNumber="63" fileName="spiking_binam_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="spiking_binam" bitwidth="8" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="63" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="in_spikes_read_1" lineNumber="63" fileName="spiking_binam_hls.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="spiking_binam" bitwidth="33" opcode="nbread" nodeLabel="4.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="63" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>in_spikes</dataInputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="has_spike_3" lineNumber="63" originalName="has_spike" fileName="spiking_binam_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="spiking_binam" bitwidth="1" opcode="extractvalue" nodeLabel="4.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="63" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>nbread</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="p_0" lineNumber="63" fileName="spiking_binam_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="spiking_binam" bitwidth="32" opcode="extractvalue" nodeLabel="4.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="63" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>nbread</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="cur_id_V_2" lineNumber="63" originalName="cur.id.V" fileName="spiking_binam_hls.cpp" fileDirectory=".." rtlName="cur_id_V_2_fu_452_p1" coreId="0" contextFuncName="spiking_binam" bitwidth="8" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="63" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="cur_time_V_3" lineNumber="63" originalName="cur.time.V" fileName="spiking_binam_hls.cpp" fileDirectory=".." rtlName="grp_fu_317_p4" coreId="0" contextFuncName="spiking_binam" bitwidth="16" opcode="partselect" nodeLabel="4.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="63" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="cur_id_V_3" lineNumber="63" originalName="cur.id.V" fileName="spiking_binam_hls.cpp" fileDirectory=".." rtlName="cur_id_V_3_fu_456_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="spiking_binam" bitwidth="8" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.39" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="63" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="cur_time_V_4" lineNumber="63" originalName="cur.time.V" fileName="spiking_binam_hls.cpp" fileDirectory=".." rtlName="cur_time_V_4_fu_464_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="spiking_binam" bitwidth="16" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.35" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="63" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="has_spike_1_write_ln44" lineNumber="44" fileName="spiking_binam_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="spiking_binam" opcode="store" nodeLabel="4.0" m_display="0" m_delay="0.42" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="44" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="cur_time_V_1_write_ln44" lineNumber="44" fileName="spiking_binam_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="spiking_binam" opcode="store" nodeLabel="4.0" m_display="0" m_delay="0.42" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="44" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="cur_id_V_write_ln44" lineNumber="44" fileName="spiking_binam_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="spiking_binam" opcode="store" nodeLabel="4.0" m_display="0" m_delay="0.42" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="44" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="br_ln44" lineNumber="44" fileName="spiking_binam_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="spiking_binam" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="44" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <controlInputObjs>while.cond</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="spiking_binam_hls.cpp">
      <validLinenumbers>63</validLinenumbers>
      <validLinenumbers>44</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="105" name="for.body58.preheader" type="BlockType">
    <controlInputObjs>while.cond</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_34_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="_ln0" rtlName="grp_spiking_binam_Pipeline_VITIS_LOOP_67_6_fu_249" coreId="0" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <constName>spiking_binam_Pipeline_VITIS_LOOP_67_6</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="zext_ln186" lineNumber="186" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="threshW_fu_490_p00" coreId="0" contextFuncName="ap_int_base_38_true_s" bitwidth="7" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="186" fileDirectory="D:\Kria\May2025\BiNAM" functionName="ap_int_base&amp;lt;38, true&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="threshW" lineNumber="186" originalName="threshW" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="mul_6ns_5ns_7_1_1_U69" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="ap_int_base_38_true_s" bitwidth="7" opcode="mul" nodeLabel="7.0" m_display="0" m_delay="1.23" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="186" fileDirectory="D:\Kria\May2025\BiNAM" functionName="ap_int_base&amp;lt;38, true&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="empty_20" coreId="0" bitwidth="32" opcode="wait" nodeLabel="7.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="_ln186" lineNumber="186" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="grp_spiking_binam_Pipeline_VITIS_LOOP_76_7_fu_269" coreId="0" contextFuncName="ap_int_base_38_true_s" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="186" fileDirectory="D:\Kria\May2025\BiNAM" functionName="ap_int_base&amp;lt;38, true&amp;gt;"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>out_spikes</dataOutputObjs>
      <constName>spiking_binam_Pipeline_VITIS_LOOP_76_7</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="s_write_ln29" lineNumber="29" fileName="spiking_binam_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="spiking_binam" opcode="store" nodeLabel="3.0" m_display="0" m_delay="0.42" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="29" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="br_ln29" lineNumber="29" fileName="spiking_binam_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="spiking_binam" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="29" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
      <controlInputObjs>VITIS_LOOP_34_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="spiking_binam_hls.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>186</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="107" name="for.end95" type="BlockType">
    <controlInputObjs>VITIS_LOOP_34_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="_ln85" lineNumber="85" fileName="spiking_binam_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="spiking_binam" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="spiking_binam_hls.cpp" linenumber="85" fileDirectory="D:\Kria\May2025\BiNAM" functionName="spiking_binam"/>
    </node_objs>
    <fileValidLineNumbers fileName="spiking_binam_hls.cpp">
      <validLinenumbers>85</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="zext_ln44_reg_546">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="has_spike_1_reg_518">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="threshold_V_2_reg_156">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="bin_start_V_reg_536">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="cur_id_V_reg_504">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="cur_time_V_1_reg_511">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="s_2_reg_531">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="threshold_V_1_reg_566">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln186_1_reg_541">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="threshW_reg_571">
    <nodeIds>100</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln1031_reg_557">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="threshold_V_reg_144">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="cur_id_V_load_reg_561">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="s_reg_497">
    <nodeIds>24</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln30_fu_394">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="has_spike_1_fu_134">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_309">
    <nodeIds>38</nodeIds>
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s_2_fu_364">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="threshW_fu_490">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln44_fu_431">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln30_fu_385">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="threshold_V_2_phi_fu_160">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cur_time_V_4_fu_464">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1031_fu_437">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_373">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s_fu_122">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1027_fu_426">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln30_fu_381">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cur_time_V_1_fu_130">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="threshold_V_1_fu_446">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_313">
    <nodeIds>39</nodeIds>
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln29_fu_358">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln30_1_fu_390">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln186_1_fu_406">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="threshold_V_phi_fu_148">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_317">
    <nodeIds>41</nodeIds>
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cur_id_V_fu_126">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bin_start_V_fu_400">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln30_fu_370">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln44_fu_416">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bin_end_fu_410">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cur_id_V_3_fu_456">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cur_id_V_1_fu_331">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cur_id_V_2_fu_452">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln186_fu_486">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_spiking_binam_Pipeline_VITIS_LOOP_76_7_fu_269">
    <nodeIds>102</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_spiking_binam_Pipeline_VITIS_LOOP_52_4_fu_204">
    <nodeIds>80</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_spiking_binam_Pipeline_VITIS_LOOP_67_6_fu_249">
    <nodeIds>98</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_spiking_binam_Pipeline_VITIS_LOOP_34_2_fu_168">
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln44_store_fu_476">
    <nodeIds>94</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln29_store_fu_350">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln29_store_fu_340">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="s_1_load_fu_355">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_nbread_fu_138">
    <nodeIds>37</nodeIds>
    <nodeIds>86</nodeIds>
  </ioNodes>
  <ioNodes realName="has_spike_2_load_fu_423">
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioNodes realName="cur_time_V_2_load_fu_420">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_load_fu_327">
    <nodeIds>79</nodeIds>
    <nodeIds>85</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln29_store_fu_442">
    <nodeIds>103</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln44_store_fu_481">
    <nodeIds>95</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln44_store_fu_471">
    <nodeIds>93</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln29_store_fu_345">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln29_store_fu_335">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <memoryPorts dataString="p_ZL14storage_matrix_0" portID="100">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZL14storage_matrix_1" portID="100">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZL14storage_matrix_2" portID="100">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZL14storage_matrix_3" portID="100">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="spiking_binam_stream_Spike_0_int_stream_Spike_0_ref_timer" portID="100">
    <nodeIds>55</nodeIds>
    <nodeIds>98</nodeIds>
    <nodeIds>102</nodeIds>
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="spiking_binam_stream_Spike_0_int_stream_Spike_0_ref_timer_10" portID="100">
    <nodeIds>55</nodeIds>
    <nodeIds>98</nodeIds>
    <nodeIds>102</nodeIds>
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="spiking_binam_stream_Spike_0_int_stream_Spike_0_ref_timer_11" portID="100">
    <nodeIds>55</nodeIds>
    <nodeIds>98</nodeIds>
    <nodeIds>102</nodeIds>
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="spiking_binam_stream_Spike_0_int_stream_Spike_0_ref_timer_12" portID="100">
    <nodeIds>55</nodeIds>
    <nodeIds>98</nodeIds>
    <nodeIds>102</nodeIds>
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="spiking_binam_stream_Spike_0_int_stream_Spike_0_ref_timer_13" portID="100">
    <nodeIds>55</nodeIds>
    <nodeIds>98</nodeIds>
    <nodeIds>102</nodeIds>
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="spiking_binam_stream_Spike_0_int_stream_Spike_0_ref_timer_14" portID="100">
    <nodeIds>55</nodeIds>
    <nodeIds>98</nodeIds>
    <nodeIds>102</nodeIds>
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="spiking_binam_stream_Spike_0_int_stream_Spike_0_ref_timer_8" portID="100">
    <nodeIds>55</nodeIds>
    <nodeIds>98</nodeIds>
    <nodeIds>102</nodeIds>
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="spiking_binam_stream_Spike_0_int_stream_Spike_0_ref_timer_9" portID="100">
    <nodeIds>55</nodeIds>
    <nodeIds>98</nodeIds>
    <nodeIds>102</nodeIds>
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="spiking_binam_stream_Spike_0_int_stream_Spike_0_v" portID="100">
    <nodeIds>55</nodeIds>
    <nodeIds>102</nodeIds>
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="spiking_binam_stream_Spike_0_int_stream_Spike_0_v_1" portID="100">
    <nodeIds>55</nodeIds>
    <nodeIds>102</nodeIds>
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="spiking_binam_stream_Spike_0_int_stream_Spike_0_v_2" portID="100">
    <nodeIds>55</nodeIds>
    <nodeIds>102</nodeIds>
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="spiking_binam_stream_Spike_0_int_stream_Spike_0_v_3" portID="100">
    <nodeIds>55</nodeIds>
    <nodeIds>102</nodeIds>
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="spiking_binam_stream_Spike_0_int_stream_Spike_0_v_4" portID="100">
    <nodeIds>55</nodeIds>
    <nodeIds>102</nodeIds>
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="spiking_binam_stream_Spike_0_int_stream_Spike_0_v_5" portID="100">
    <nodeIds>55</nodeIds>
    <nodeIds>102</nodeIds>
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="spiking_binam_stream_Spike_0_int_stream_Spike_0_v_6" portID="100">
    <nodeIds>55</nodeIds>
    <nodeIds>102</nodeIds>
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="spiking_binam_stream_Spike_0_int_stream_Spike_0_v_7" portID="100">
    <nodeIds>55</nodeIds>
    <nodeIds>102</nodeIds>
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <ioPorts name="in_spike_count"/>
  <ioPorts name="in_spikes">
    <contents name="nbread">
      <nodeIds>37</nodeIds>
      <nodeIds>86</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_spikes">
    <contents name="call">
      <nodeIds>102</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="55" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="2" latency="2"/>
      <operations id="98" stage="2" latency="2"/>
      <operations id="103" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="80" stage="1" latency="2"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="84" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="98" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="102" stage="1" latency="2"/>
      <operations id="104" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="106" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="spiking_binam" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_29_1" mII="-1" mDepth="-1" mMinTripCount="256" mMaxTripCount="256" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="35">
      <basicBlocks>53</basicBlocks>
      <basicBlocks>67</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="VITIS_LOOP_44_3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>74</basicBlocks>
      <basicBlocks>78</basicBlocks>
      <basicBlocks>83</basicBlocks>
      <basicBlocks>97</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="520" mMaxLatency="520">
      <basicBlocks>105</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>107</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
